<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/latar"
    android:layout_height="match_parent"
    tools:context=".HalamanWebPro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:srcCompat="@drawable/txt_web" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/img_selasa" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        app:srcCompat="@drawable/img_jumat" />

    <ImageView
        android:id="@+id/btn_daftar_wp"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:onClick="listaswp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/btn_daftar" />
</RelativeLayout>